<body>
    <header>
        <div class="contenedor">
          <h1>My To-Do-List</h1>
          <input type="checkbox" id="menu-bar">
          <label class="fontawesome-align-justify" for="menu-bar"></label>
          <nav class="menu">
            <a [routerLink]="[ '/home']">Inicio</a>
            <a [routerLink]="[ '/registro']">Registrarse</a>
            <a [routerLink]="[ '/login']">Iniciar Sesion</a>
          </nav>
        </div>
    </header>
          
          <main>
            <section id="banner">
            
              <img src="../../../assets/img/baner.jpg">
            
              <section id="bienvenidos">
                <div class="contenedor">
                  <h2>BIENVENIDOS</h2>
                  <p>Recupera tu claridad y tranquilidad sacando todas esas tareas de tu cabeza para ponerlas en tu lista de tareas (sin importar dónde estés o el dispositivo que estés utilizando).</p>
                  </div>
                </section>
            </section>
            
            
            <section id="blog">
              <h3 class="tituloblog">COMIENZA YA CON TU PROPIO TO-DO-LIST</h3>
              <h4>To-Do-List te da la tranquilidad de saber que todo está debidamente organizado y registrado para que puedas progresar en las cosas que son realmente importantes para ti.</h4>
              <div class="contenedor">
                <article>
                  <img src="../../../assets/img/lista.jpg">
                  <h4>CONTROL DE TAREAS</h4>
                  <h5>Permite capturar y organizar tareas en segundos</h5>
                </article>
                <article>
                  <img src="../../../assets/img/relojeria.png">
                  <h4>CONTROL DE TIEMPO Y FECCHAS</h4>
                  <h5>Ayuda a recordar plazos y cultivar hábitos</h5>
                </article>
                <article>
                  <img src="../../../assets/img/favorito.jpg">
                  <h4>CONTROL DE TAREAS FAVORITAS</h4>
                  <h5>Ayuda a tener presente proyectos importantes</h5>
                </article>
              </div>
                
            
            </section>
            
            <section id="info">
              <h3>DESARROLLADORES</h3>
              <div class="contenedor">
                <div class="info-programador">
                  <img src="../../../assets/img/programmers/elieth.JPG" alt="">
                  <h4>Elieth Colindres</h4>
                </div>
                <div class="info-programador">
                  <img src="../../../assets/img/programmers/gloria.JPG" alt="">
                  <h4>Gloria Padilla</h4>
                </div>
                <div class="info-programador">
                  <img src="../../../assets/img/programmers/michael.png" alt="">
                  <h4>Michael Interiano</h4>
                </div>
                <div class="info-programador">
                  <img src="../../../assets/img/programmers/melvin.JPG" alt="">
                  <h4>Melvin Palma</h4>
                </div>
              </div>
            </section>
          </main>
          
          <footer>
            <div class="contenedor">
              <p class="copy">TO-DO-LIST &copy; 2021</p>
              <div class="sociales">
                <a class="fontawesome-facebook-sign" href="#"></a>
                <a class="fontawesome-twitter" href="#"></a>
                <a class="fontawesome-camera-retro" href="#"></a>
                <a class="fontawesome-google-plus-sign" href="#"></a>
              </div>
            </div>
          </footer>
</body>



<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome|typicons);
    [class*="fontawesome-"]:before {
    font-family: 'FontAwesome', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

header {
  width: 100%;
  height: 50px;
  background: #333;
  color: #fff;
  
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.contenedor {
  width: 98%;
  margin: auto;
}

h1 {
  float: left;
  
}

header .contenedor {
  display: table;
}

section {
  width: 100%;
  margin-bottom: 25px;
}

#bienvenidos, #bienvenidos h2 {
  text-align: center;
  font-weight: bold;
  border: rgba(51,51,51,0.5);
}

#bienvenidos p{
  font-size: 20px;
}

footer .contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 25px;
  
}

.copy {
  font-size: 20px;
}

.sociales {
  width: 100%;
  text-align: center;
  font-size: 28px;
  
}

.sociales a {
  color: #333;
  text-decoration: none;
  margin-left: 5px;
}

@media (min-width:768px) { 
  .sociales {
    width: auto;
  }
  
  footer .contenedor {
    justify-content: space-between;
  }

}


@media (min-width:1024px) {
  .contenedor {
    width: 1000px;
  }
}


#blog h3, h4 {
  text-align: center;
}

#blog h4{
    width: 80%;
    margin-left: 150px;
    font-size: 18px;
}

#blog .contenedor{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#blog article {
  margin: 15px;
  font-size: 5px;
  width: 30%;
  text-align: center;
}

#blog article h4{
    margin-top: 8px;
    margin-left: 25px;
}

#blog img {
  width: 30%;
  max-width: 280px;
}

@media (max-width:480px){
    #blog h4{
        margin-left: 45px;
        font-size: 20px;
    }
    #blog article {
        margin-left: 30px;
        font-size: 20;
        width: 40%;
    }
    #blog article h4{
        width: 300px;
        margin-left: -65px;
        font-weight: bold;
    }
    #blog article h5{
        width: 300px;
        margin-left: -65px;
    }
    #blog article img{
        width:60%;
    }
}

#banner {
  margin-top: 50px;
  position: relative;
  height: 120%;
  
}

#banner img {
  width: 100%;
  height: 120%;
  background-color: rgba(0,0,0,0.8);
  filter:brightness(0.7);
}

#banner .contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  text-shadow: 1px 1px black;
  
}

#banner h2 {
  font-size: 28px;
}


#banner a {
  display: block;
  width: 100px;
  color: #fff;
  text-decoration: none;
  padding: 7px;
  margin-top: 10px;
  border: 3px solid #fff;
}

#banner a:hover {
  background: rgba(51,51,51,0.5);
}

@media (min-width:480px) {
  #banner h2 {
    font-size: 40px;
  }
  
  #banner a {
    margin-top: 25px;
  }
  
  
}

@media(max-width: 1024px){
  #bienvenidos .contenedor p {
    font-size: 16px;
  }

  #blog h4{
    font-size: 18px;
  }
  #blog h3{
    font-size: 16px;
  }

  .tituloblog{
    font-size: 60px;
    font-weight: bold;
  }
}



@media (min-width:768px) { 
  #banner {
    height: 300px;
    overflow: hidden;
  }
  
  #banner img {
    height: auto;
    margin-top: -100px;
  }
  
}

@media (min-width:1024px) { 
  #banner img {
    margin-top: -200px;
  }
  
  
}

#info {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

#info .contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-programador {
  margin: 20px;
}

.info-programador img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 7px solid #fff;
}

@media (min-width:480px) {
  .info-programador {
    width: 40%;
  }
}

@media (min-width:1024px) {
  .info-programador {
    width: auto;
  }
}
#menu-bar {
  display: none;
}

header label {
  float: right;
  font-size: 28px;
  margin: 6px 0;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(51,51,51,0.9);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.menu a {
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}

.menu a:hover {
  background: rgba(255,255,255,0.3);
}

#menu-bar:checked ~ .menu {
  transform: translateX(0%);
}

@media (min-width:1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex;
  }
  
  .menu a {
    border: none;
  }
  
  header label { 
    display: none;
  }
}
</style>
