<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
</head>
<body>
    <header>
        <div class="contenedor">
          <h1>My To-Do-List</h1>
          <input type="checkbox" id="menu-bar">
          <label class="fontawesome-align-justify" for="menu-bar"></label>
              <nav class="menu">
                <a [routerLink]="[ '/home']">Inicio</a>
                <a [routerLink]="[ '/registro']">Registrarse</a>
                <a [routerLink]="[ '/login']">Iniciar Sesion</a>
              </nav>
            </div>
    </header>

    
    <main>
        
        <div class="cont">
            <div class="contenedor1">
                <div class="contTitulo">
                    <h3>REGISTRO DE CUENTA NUEVA</h3>
                </div>
                <div class="login-box">
                    <form ngNativeValidate #form>
                        <!-- USERNAME INPUT -->
                        <label for="nombre_usuario" >Nombre Usuario</label>
                        <input type="text"  id="nombre_usuario" placeholder="UNICAH" [(ngModel)]="usuario.nombre_usuario" [ngModelOptions]="{standalone:true}" required="true" minlength="3" maxlength="100">
                        <!-----EMAIL INPUT----->
                        <label for="correo_electronico">Correo Electronico</label>
                        <input type="email"  id="correo_electronico" placeholder="unicah@domain.com" [(ngModel)]="usuario.correo_electronico" [ngModelOptions]="{standalone:true}" required="true" maxlength="45" pattern="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$">
                        <!-- PASSWORD INPUT -->
                        <label for="contrasenia">Contraseña:</label>
                        <input type="password"  id="contrasenia" placeholder="*********" [(ngModel)]="usuario.contrasenia" [ngModelOptions]="{standalone:true}" required="true" minlength="8" maxlength="20">
                        <!-----BOTONES--------->
                        <button class="boton1" (click)="form.checkValidity() ? insert_usuario(): null">Confirmar</button>
                        <button class="boton2"  [routerLink]="[ '/home']">Cancelar</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
          
    <footer>
        <div class="contenedor">
              <p class="copy">TO-DO-LIST &copy; 2021</p>
              <div class="sociales">
                <a class="fontawesome-facebook-sign" href="#"></a>
                <a class="fontawesome-twitter" href="#"></a>
                <a class="fontawesome-camera-retro" href="#"></a>
                <a class="fontawesome-google-plus-sign" href="#"></a>
              </div>
        </div>
    </footer>
</body>
</html>


<style>
    .cont{
        background-color: #f7f7f7;
        height: 620px;
        background-image: url(../../../assets/img/baner.jpg);
        background-repeat: no-repeat;
    }

    .contenedor1{
        height: 620px;
        background-color: #f7f7f7;
        width: 38%;
        margin-top: 0px;
        position: absolute;
        margin-left: 796px;
        
    }

    .contTitulo{
        position: absolute;
        background-color: #C6296C;
        width: 90%;
        height: 50px;
        margin-top: 70px;
        margin-left: 30px;
        border-radius: 4px;
        box-shadow: 2px 5px 5px rgba(51,51,51,0.5);
    }

    
    .contTitulo h3{
        
        margin-top: 12px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
   

    .login-box {
        width: 90%;
        height: 450px;
        background: #000;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
        margin-top: 60px;
        margin-left: 9px;
        box-shadow: 2px 5px 5px rgba(63, 50, 50, 0.5);
    }
    .login-box label {
        margin: 0;
        padding: 0;
        font-weight: bold;
        display: block;
    }
    .login-box input {
        width: 100%;
        margin-bottom: 20px;
    }
    .login-box input[type="text"], .login-box input[type="password"], .login-box input[type="email"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
            }

    

    .boton1{
        border: none;
        outline: none;
        height: 40px;
        width: 150px;
        background: #C6296C;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        margin-left: 0px;
        margin-top: 40px;
        
    }
    .boton2{
        border: none;
        outline: none;
        height: 40px;
        width: 150px;
        background: gray;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        /*margin-left: 0px;
        margin-top: 40px;*/
        margin-left: 10px;
        margin-top: 40px;
        position: absolute;
        
    }

    .boton1:hover {
        cursor: pointer;
        background: #fff;
        border: 1px solid #C6296C;
        color: #C6296C;
    }
    .boton2:hover {
        cursor: pointer;
        background: #fff;
        border: 1px solid gray;
        color: gray;
    }
    

    

   

    @media (max-width:1024px){
        /*--------CONTENEDOR #1--------*/
        .cont{
            height: 700px;
            background-size: 100% 800px;
        }
        
        .contenedor1{
            margin-left: 35px;
            width: 92%;
            height: 800px;
            margin-top: 30px;
            background-color: rgba(255, 0, 0, 0)
        }
       
        .contTitulo{
            margin-left: 12px;
        }

        .contTitulo2{
            margin-left: 12px;
            margin-top: 640px;
        }

        .contTitulo3{
            margin-left: 12px;
            margin-top: 1200px;
        }
        
        .contenido1{
            margin-left: 12px;
            height: 520px;
            
        }
        .contenido2{
            margin-left: 12px;
            height: 450px;
            margin-top: 710px;
        }
        .contenido3{
            margin-left: 12px;
            height: 450px;
            margin-top: 1280px;
        }
        

        .contTarget{
            width: 95%;
            height: 520px;   
        }

        .contTarget2{
            width: 95%;
            height: 450px;   
            
        }
        .contTarget2{
            width: 95%;
            height: 450px;   
            
        }
        .contTarget3{
            width: 95%;
            height: 450px;   
            
        }
        
        .login-box {
            margin-top: -25px;
            margin-left: -10px;
        }                

        .target1{
            width: 90%;
        }

        .target2{
            display: inline-block;
            margin-left: 12px;
            margin-top: 270px;;
            width: 90%;
        }

        input[type="submit"] {
            width: 90%;
            margin-left: 0px;
            margin-top: 30px;
        }

    }
</style>



<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome|typicons);
    [class*="fontawesome-"]:before {
    font-family: 'FontAwesome', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

header {
  width: 100%;
  height: 50px;
  background: #333;
  color: #fff;
  
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.contenedor {
  width: 98%;
  margin: auto;
}

h1 {
  float: left;
}

header .contenedor {
  display: table;
}

section {
  width: 100%;
  margin-bottom: 25px;
}

#bienvenidos {
  text-align: center;
}

footer{
    background-color: #333;
}

footer .contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 25px;
  background-color: #333;
  color: #fff;
  
}

.contenedor p{
    margin-top: 20px;
}

.copy {
  font-size: 20px;
}

.sociales {
  width: 100%;
  text-align: center;
  font-size: 28px;
  margin-top: 20px;
}

.sociales a {
  color: #fff;
  text-decoration: none;
  margin-left: 8px;
}

@media (min-width:768px) { 
  .sociales {
    width: auto;
  }
  
  footer .contenedor {
    justify-content: space-between;
  }
}


@media (min-width:1024px) {
  .contenedor {
    width: 1000px;
  }
}


#blog h3, h4 {
  text-align: center;
}

#blog .contenedor{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#blog article {
  margin: 15px;
}

#blog img {
  width: 100%;
  max-width: 280px;
}
#banner {
  margin-top: 50px;
  position: relative;
  
}

#banner img {
  width: 100%;
  height: 100%;
}

#banner .contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fff;
  text-shadow: 1px 1px black;
  
}

#banner h2 {
  font-size: 28px;
}

#banner a {
  display: block;
  width: 100px;
  color: #fff;
  text-decoration: none;
  padding: 7px;
  margin-top: 10px;
  border: 3px solid #fff;
}

#banner a:hover {
  background: rgba(51,51,51,0.5);
}

@media (min-width:480px) {
  #banner h2 {
    font-size: 40px;
  }
  
  #banner a {
    margin-top: 25px;
  }
}

@media (min-width:768px) { 
  #banner {
    height: 300px;
    overflow: hidden;
  }
  
  #banner img {
    height: auto;
    margin-top: -100px;
  }
}

@media (min-width:1024px) { 
  #banner img {
    margin-top: -200px;
  }
}

#info {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

#info .contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-programador {
  margin: 20px;
}

.info-programador img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 7px solid #fff;
}

@media (min-width:480px) {
  .info-programador {
    width: 40%;
  }
}

@media (min-width:1024px) {
  .info-programador {
    width: auto;
  }
}
#menu-bar {
  display: none;
}

header label {
  float: right;
  font-size: 28px;
  margin: 6px 0;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(51,51,51,0.9);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.menu a {
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}

.menu a:hover {
  background: rgba(255,255,255,0.3);
}

#menu-bar:checked ~ .menu {
  transform: translateX(0%);
}

@media (min-width:1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex;
  }
  
  .menu a {
    border: none;
  }
  
  header label { 
    display: none;
  }
}
</style>